html, body, .app{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
@keyframes bounceInDown {
    0%, 60%, 75%, 90%, 100% {
        -webkit-animation-timing-function: cubic-bezier(.215,.61,.355,1);
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
    }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,-3000px,0);
        transform: translate3d(0,-3000px,0);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(0,25px,0);
        transform: translate3d(0,25px,0);
    }
    75% {
        -webkit-transform: translate3d(0,-10px,0);
        transform: translate3d(0,-10px,0);
    }
    90% {
        -webkit-transform: translate3d(0,5px,0);
        transform: translate3d(0,5px,0);
    }
    100% {
        -webkit-transform: none;
        transform: none;
    }
}
.bounceInDown {
    -webkit-animation-name: bounceInDown;
    animation-name: bounceInDown;
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@keyframes animate-cloud {
    0% {
        background-position: 600px 100%;
    }
    100% {
        background-position: 0 100%;
    }
}
.login-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background: url(../../../images/login/cloud.jpg) 0 bottom repeat-x #049ec4;
    -webkit-animation: animate-cloud 20s linear infinite;
    animation: animate-cloud 20s linear infinite;
}
.login-container .login {
    margin: 0 auto;
    width: 1000px;
    border-radius: 5px;
    -webkit-box-shadow: -4px 5px 10px rgba(0,0,0,.4);
    box-shadow: -4px 5px 10px rgba(0,0,0,.4);
}
.login-left {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #61b8ed    ;
    color: #fff;
    float: left;
    width: 50%;
    position: relative;
}
.login-tit {
    text-align: center;
    position:absolute;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 300px;
}
.login-left  .login-time {
    position: absolute;
    left: 25px;
    top: 25px;
    width: 100%;
    color: #fff;
    font-weight: 200;
    opacity: .9;
    font-size: 18px;
    overflow: hidden;
}
.login-left .logo{
    width: 233px;
    height:109px;
    margin-top:20px;
    margin-bottom:20px;
}
.login-left .title {
    margin-top: 60px;
    text-align: center;
    color: #fff;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 25px;
}
.login-right {
    box-sizing: border-box;
    border-left: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #fff;
    background-color: #fff;
    width: 50%;
    float: left;
}
.login-right,.login-left {
    position: relative;
    min-height: 500px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.login-right .login-main {
    margin: 0 auto;
    width: 65%;
}
.login-title{
    color: #333;
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 22px;
    text-align: center;
    letter-spacing: 4px;
}
.login-form{
    margin: 10px 0;
}
.login-form .form-item {
    margin-bottom: 12px;
    width: 100%;
    margin-left: 0;
    line-height: 40px;
    position: relative;
    font-size: 14px;
    display: inline-block;
}
.login-form .form-item:before {
    display: table;
    content: "";
}
.el-input__inner {
    -webkit-appearance: none;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #606266;
    display: inline-block;
    font-size: inherit;
    height: 40px;
    line-height: 40px;
    outline: 0;
    padding: 0 15px;
    -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    width: 100%;
}
.el-input__inner::placeholder {
    color: #ccc;
}
.el-select input {
    color: #333;
    font-size: 19px;
    font-weight: 400;
    border: none;
    text-align: center;
    height: 28px;
    line-height: 28px;
    padding-right: 30px;
    cursor: pointer;
}
.el-select .el-input {
    display: block;
    width: 100%;
    position: relative;
}
.el-input .select-icon {
    position: absolute;
    top: 0;
    -webkit-transition: all .3s;
    height: 100%;
    color: #c0c4cc;
    text-align: center;
    right: 5px;
    width: 25px;
    overflow: hidden;
}
.el-input .select-icon i {
    width: 25px;
    height: 31px;
    display: inline-block;
}
.el-input .select-icon .img-down{
    background: url("../../../images/login/icon.png") no-repeat;
    background-position: -18px 0;
    -webkit-transition: -webkit-transform 0.5s ease-out;
    -moz-transition: -moz-transform 0.5s ease-out;
    -o-transition: -o-transform 0.5s ease-out;
    -ms-transition: -ms-transform 0.5s ease-out;
}
.el-input .select-icon .img-up {
    -webkit-transform: rotateZ(180deg);
    -moz-transform: rotateZ(180deg);
    -o-transform: rotateZ(180deg);
    -ms-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
}
/*.el-input .select-icon .img-up{
    background: url("../img/icon.png") no-repeat;
    background-position: -18px -102px;
}*/
.login-form .el-input {
    padding-bottom: 10px;
    text-indent: 5px;
    background: transparent;
    border: none;
    border-radius: 0;
    color: #333;
    border-bottom: 1px solid #ebedf2;
    height:32px;
    line-height: 32px;
    padding-left: 30px;
}

.login-form :deep(.el-input--prefix .el-input__prefix){
    left: 0;
}

.form-item .el-col-16 {
    width: 66.66667%;
    float: left;
}
.form-item .el-col-8 {
    width: 33.33333%;
    float: left;
}
.form-item .el-col-8 img {
    margin-left: 9px;
    width: 100px;
    height: 38px;
    line-height: 38px;
}
.form-item .pre-icon ,.form-item .suffix-icon{
    position: absolute;
    top: -1px;
    -webkit-transition: all .3s;
    height: 100%;
    color: #c0c4cc;
    text-align: center;
}
.pre-icon {
    left: 5px;
    overflow: hidden;
    width: 26px;
}
.pre-icon img{
    padding: 0 5px;
    margin-top: 6px;
}
.pre-icon-pwd img {
    position: relative;
    top: -53px;
}
.pre-icon-code img {
    position: relative;
    top: -107px;
}
.suffix-icon {
    right: 5px;
    transition: all .3s;
    width: 25px;
    overflow: hidden;
}
.suffix-icon img {
    position: relative;
    left: -18px;
    top: -43px;
    cursor: pointer;
}
.my-button .login-submit {
    width: 100%;
    height: 45px;
    border: 1px solid #409eff;
    background: none;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 300;
    color: #409eff;
    cursor: pointer;
    margin-top: 30px;
    -webkit-transition: .25s;
    transition: .25s;
}
.menu {
    margin-top: 40px;
    width: 100%;
    text-align: center;
}
.menu a {
    color: #999;
    font-size: 12px;
    margin: 0 8px;
    text-decoration: none;
}
.el-dropdown {
    min-width: 325px;
    transform-origin: center top 0px;
    z-index: 2010;
    position: absolute;
    top: 100px;
    left: 77px;
    border: 1px solid #e4e7ed;
    border-radius: 4px;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    margin: 5px 0;
    margin-top: 12px;
}
.hide{
    display: none!important;
}
.el-dropdown .wrap {
    position: relative;
    overflow: hidden;
}
.wrap .scroll {
    max-height: 274px;
    overflow: scroll;
    margin-bottom: -17px;
    margin-right: -17px;
    height: 100%;
}
.scroll ul {
    height: 100%;
    list-style: none;
    padding: 6px 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.scroll ul li {
    font-size: 14px;
    padding: 0 20px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #606266;
    height: 34px;
    line-height: 34px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
}
.scroll ul li:hover {
    background-color: #f5f7fa;
}
.el-dropdown .arrow,.el-dropdown .arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}
.el-dropdown .arrow {
    top: -14px;
    left: 35%;
    margin-right: 3px;
    border-top-width: 0;
    border-width: 7px;
    border-bottom-color: #ebeef5;
    -webkit-filter: drop-shadow(0 2px 12px rgba(0, 0, 0, .03));
    filter: drop-shadow(0 2px 12px rgba(0, 0, 0, .03));
}
.el-dropdown .arrow:after {
    content: " ";
    border-width: 6px;
    top: 1px;
    margin-left: -6px;
    border-top-width: 0;
    border-bottom-color: #fff;
}
